spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
#db.driver:com.mysql.cj.jdbc.Driver
#db.url:jdbc:mysql://localhost:3306/carpooling
#db.username:root
#db.password:root
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# Email
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username=katepallisai29@gmail.com
spring.mail.password=Sairam29 
spring.mail.properties.mail.smtp.starttls.enable =true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000 